# E-COMPTA-IA-CLEAN

./: .dockerignore  .env  .gitignore  ANALYSE_MODULES_FONCTIONNALITES.md  DEPLOYMENT.md  E-COMPTA-IA-COMPLETE-PLATFORM-TESTS.postman_collection.json  E-COMPTA-IA-COMPLETE-TESTS.postman_collection.json  E-COMPTA-IA-ENVIRONMENT.postman_environment.json  E-COMPTA-IA-PLATFORM-ENVIRONMENT.postman_environment.json  FRONTEND_ANALYSIS_AND_PLAN.md  GUIDE_DEPLOIEMENT_DOCKER.md  GUIDE_PGADMIN.md  PLAN_ACTION_MODULES.md  POSTMAN_TEST_GUIDE.md  PROBLEMS_LIST.txt  PROGRESS_LOG.md  RAPPORT_ANALYSE_COMPLETE_PROJET.md  RAPPORT_ANALYSE_FINALE_AUTHENTIFICATION.md  RAPPORT_CORRECTIONS_SECURITE_FINALES.md  RAPPORT_CORRECTION_ERREURS.md  RAPPORT_FINAL_ANALYSE_MODULES.md  RAPPORT_FINAL_CORRECTIONS_COMPLÈTES.md  RAPPORT_FINAL_CORRECTIONS_ET_TESTS.md  RAPPORT_FINAL_MODULES_ANALYSE.md  RAPPORT_FINAL_VALIDATION_AUTHENTIFICATION.md  RAPPORT_RESULTATS_TESTS_FINAUX.md  RAPPORT_SAUVEGARDE_AUDIT_LOCAL.md  README-PODMAN-DEPLOYMENT.md  analyze-errors.ps1  check-backend-logs.bat  check-errors-simple.ps1  create-monitoring-files.ps1  deploy-and-test.bat  deploy-and-test.ps1  deploy-build-test.sh  deploy-complete.ps1  deploy-final.ps1  deploy-podman-complete.ps1  deploy-podman-complete.sh  deploy-podman-production.ps1  (+67 more)
backend/: .dockerignore  ANALYSE_COMPLETE_PLATEFORME.md  CREATE_METRICS_TABLE_H2.sql  Dockerfile  Dockerfile.local  Dockerfile.secure  GOVERNMENT_PLATFORMS_README.md  GUIDE_TEST_AUTHENTIFICATION.md  GUIDE_TEST_MODULE_16_POSTMAN.md  MODULE_16_ADVANCED_FEATURES.md  MODULE_16_IMPLEMENTATION_SUMMARY.md  MODULE_16_RAPPORTS_ET_IMPORT.md  MODULE_17_GESTION_ELECTRONIQUE_DOCUMENTAIRE.md  RESUME_TESTS_MODULE_16.md  SETUP_METRICS_TABLE.md  VALIDATION_CORRECTIONS.md  deploy-podman-simple.sh  deploy-podman.ps1  deploy-podman.sh  diagnostic-authentification.bat  docker-compose.yml  env.production  env.secure.production  pom.xml  test_endpoints.bat  test_module_16_advanced.bat
backend/docs/: IMPLEMENTATION_COMPLETE_SYCEBNL.md  PIECE_JUSTIFICATIVE_SYCEBNL.md
backend/secrets/: db_password.txt
backend/src/main/java/com/ecomptaia/: EcomptaiaApplication.java
backend/src/main/java/com/ecomptaia/accounting/: Account.java  AccountClass.java  AccountType.java  AccountingStandard.java  ChartOfAccounts.java  ChartOfAccountsFactory.java  IFRSChartOfAccounts.java  PCGFrenchChartOfAccounts.java  SyscohadaChartOfAccounts.java  SyscohadaSMTChartOfAccounts.java
backend/src/main/java/com/ecomptaia/config/: CacheConfig.java  CorsConfig.java  CountrySpecificRules.java  CurrencyDataInitializer.java  DataInitializer.java  EmailConfig.java  InternationalizationConfig.java  MetricsConfig.java  RateLimitConfig.java  SecurityConfig.java  SecurityProperties.java  TaxDataInitializer.java  WebConfig.java
backend/src/main/java/com/ecomptaia/controller/: AIController.java  AIDocumentAnalysisController.java  AIFinancialPredictionController.java  AccountingJournalEntryController.java  AccountingStandardController.java  AccountingValidationController.java  AdvancedAIController.java  AdvancedPDFController.java  AdvancedReportingController.java  AdvancedSecurityController.java  AssetInventoryAdvancedController.java  AssetInventoryController.java  AssetInventoryReportingController.java  AuditController.java  AuthController.java  AuthenticationController.java  BackupController.java  BasicTestController.java  CachePerformanceController.java  ComplianceAuditController.java  ConfigurationController.java  CurrencyController.java  CustomerController.java  DashboardController.java  DataProtectionController.java  DatabaseManagementController.java  DocumentManagementController.java  DocumentVersioningController.java  EcritureComptableController.java  EmailController.java  EmployeeController.java  EtatsFinanciersController.java  ExchangeRateController.java  ExportController.java  ExternalIntegrationController.java  FinancialDashboardController.java  GovernmentPlatformController.java  HealthController.java  HumanResourceController.java  InternationalAccountingController.java  (+30 more)
backend/src/main/java/com/ecomptaia/dto/: AuthRequest.java  AuthResponse.java  JwtResponse.java  LoginRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
backend/src/main/java/com/ecomptaia/elasticsearch/: DocumentSearchEntity.java  DocumentSearchRepository.java
backend/src/main/java/com/ecomptaia/entity/: AIAssistant.java  AIInsight.java  AIModel.java  AIWorkflow.java  Account.java  AccountEntry.java  AdvancedIntegration.java  Asset.java  AssetInventoryDocument.java  Audit.java  AuditLog.java  AutomatedTask.java  Backup.java  BalanceComptable.java  BankAccount.java  Company.java  CompanySubscription.java  ComplianceRequirement.java  ComplianceRule.java  CompteTresorerie.java  Configuration.java  ConsentRecord.java  Conversation.java  CostCenter.java  Country.java  CountryConfig.java  Currency.java  DataProcessingActivity.java  DataProtection.java  DocumentApproval.java  DocumentVersion.java  DocumentWorkflow.java  EcritureComptable.java  Employee.java  EntrepriseSMT.java  EtatFinancier.java  ExchangeRate.java  ExerciceSMT.java  ExpansionAnalysis.java  ExternalIntegration.java  (+51 more)
backend/src/main/java/com/ecomptaia/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ecomptaia/repository/: AIAssistantRepository.java  AIInsightRepository.java  AIWorkflowRepository.java  (+78 more)
backend/src/main/resources/: application-database.properties  application-dev.yml  application-monitoring.properties  application-prod.properties  application-prod.yml  application-simple.yml  application-test.properties  application.properties  application.yml  data-inventory.sql  data-payroll.sql  data-test.sql  data.sql
backend/src/main/resources/db/migration/: V1__Create_All_Tables.sql  V2__Create_CRM_Tables.sql  V3__Create_SYCEBNL_Tables.sql  V5__Create_Document_Versioning_Tables.sql
backend/src/main/resources/sql/: create_metrics_table.sql
backend/src/main/resources/templates/emails/: test-config.html
(+541 files in other folders)
