# Configuration E-COMPTA-IA pour Podman Desktop
# ================================================

# Version et build
VERSION=1.0.0
BUILD_DATE=2024-12-19T10:00:00Z
ENVIRONMENT=production

# Ports (gestion automatique recommandée)
BACKEND_PORT=8080
FRONTEND_PORT=4200
NGINX_PORT=80
NGINX_SSL_PORT=443
POSTGRES_PORT=5432
REDIS_PORT=6379

# Configuration base de données PostgreSQL
POSTGRES_USER=ecomptaia_user
POSTGRES_PASSWORD=ecomptaia_secure_password_2024_change_me
POSTGRES_DB=ecomptaia_db

# Configuration Redis
REDIS_PASSWORD=ecomptaia_redis_password_2024_change_me

# Configuration JWT (GÉNÉRER DES CLÉS SÉCURISÉES EN PRODUCTION)
JWT_SECRET=ecomptaia_jwt_secret_key_2024_change_in_production_256_bits_minimum
JWT_EXPIRATION=86400000

# Configuration Spring Boot
SPRING_PROFILES_ACTIVE=production
SPRING_JPA_DDL_AUTO=update

# Configuration CORS
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:80,https://ecomptaia.com

# Configuration logs
LOG_LEVEL=INFO

# Configuration email SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=noreply@ecomptaia.com
SMTP_PASSWORD=your-smtp-password-change-me

# Configuration monitoring
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true

# Configuration des chemins de données
DATA_PATH=./data

# Configuration sécurité
ENABLE_HTTPS=false
SSL_CERT_PATH=./nginx/ssl/cert.pem
SSL_KEY_PATH=./nginx/ssl/key.pem

# Configuration performance
JAVA_OPTS=-Xms512m -Xmx1024m -XX:+UseG1GC -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0

# Configuration backup
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=./backup

# Configuration alertes
ALERT_EMAIL_CRITICAL=admin@ecomptaia.com
ALERT_EMAIL_WARNING=tech@ecomptaia.com

# Configuration cache
CACHE_TTL=3600000
CACHE_MAX_SIZE=1000

# Configuration rate limiting
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_BURST_CAPACITY=200
