# Variables d'environnement Production E-COMPTA-IA
# ⚠️ NE JAMAIS COMMITER CE FICHIER EN PRODUCTION

# Configuration serveur
SERVER_PORT=8080
SERVER_CONTEXT_PATH=/api

# Configuration base de données
DATABASE_URL=jdbc:postgresql://localhost:5432/ecomptaia_prod
DATABASE_USERNAME=ecomptaia_user
DATABASE_PASSWORD=CHANGE_ME_SECURE_PASSWORD_2024

# Configuration Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD_2024

# Configuration JWT (GÉNÉRER DES CLÉS SÉCURISÉES)
JWT_SECRET=CHANGE_ME_GENERATE_256_BIT_SECRET_KEY_2024
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# Configuration sécurité
ADMIN_USERNAME=admin
ADMIN_PASSWORD=CHANGE_ME_ADMIN_PASSWORD_2024

# Configuration CORS production
CORS_ALLOWED_ORIGINS=https://ecomptaia.com,https://*.ecomptaia.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Authorization,Content-Type,X-Requested-With,Accept,Origin

# Configuration rate limiting
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_BURST_CAPACITY=200

# Configuration monitoring
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true
ALERTING_ENABLED=true

# Configuration SMTP pour alertes
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=alerts@ecomptaia.com
SMTP_PASSWORD=CHANGE_ME_SMTP_PASSWORD_2024
SMTP_FROM=alerts@ecomptaia.com

# Configuration alertes
ALERT_EMAIL_CRITICAL=admin@ecomptaia.com
ALERT_EMAIL_WARNING=tech@ecomptaia.com
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/CHANGE_ME

# Configuration logs
LOG_LEVEL=INFO
LOG_FILE_PATH=logs/ecomptaia-prod.log
LOG_MAX_FILE_SIZE=100MB
LOG_MAX_HISTORY=30

# Configuration performance
HIKARI_MAX_POOL_SIZE=20
HIKARI_MIN_IDLE=5
HIKARI_CONNECTION_TIMEOUT=30000
HIKARI_IDLE_TIMEOUT=600000
HIKARI_MAX_LIFETIME=1800000

# Configuration cache
CACHE_TTL=3600000
CACHE_MAX_SIZE=1000
CACHE_EVICTION_POLICY=LRU

# Configuration sécurité supplémentaire
ENABLE_HTTPS=true
SSL_KEYSTORE_PATH=/etc/ssl/ecomptaia.jks
SSL_KEYSTORE_PASSWORD=CHANGE_ME_SSL_PASSWORD_2024
SSL_KEY_PASSWORD=CHANGE_ME_SSL_KEY_PASSWORD_2024

# Configuration backup
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=/backup/ecomptaia

# Configuration monitoring externe
NEW_RELIC_LICENSE_KEY=CHANGE_ME_NEW_RELIC_KEY
DATADOG_API_KEY=CHANGE_ME_DATADOG_KEY
SENTRY_DSN=CHANGE_ME_SENTRY_DSN

